#Gradle properties
#Fri Apr 26 18:50:08 PDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0.CR1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0.CR1
